Office/Views/AddEditEmployeeView.xaml

<mah:MetroWindow x:Class="Office.Views.AddEditEmployeeView"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office" xmlns:viewmodels="clr-namespace:Office.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
                 mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="AddEditEmployeeWindow"
        Title="Dane Pracownika" Height="600" Width="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
         Visibility="{Binding IsUpdate,Converter={StaticResource BooleanToVisibilityConverter}}"
         Content="Id:" 
          Margin="5"/>

        <TextBox 
            Visibility="{Binding IsUpdate,Converter={StaticResource BooleanToVisibilityConverter}}"
             Text="{Binding Employee.Id}" 
                 IsReadOnly="True"
                 Grid.Column="1"
                 Margin="5" 
            />

        <Label Grid.Row="1" Content="Imię:" Margin="5"/>
        <TextBox Text="{Binding Employee.FirstName}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwisko:" Margin="5"/>
        <TextBox Text="{Binding Employee.LastName}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Wiek:" Margin="5"/>
        <TextBox Text="{Binding Employee.Age}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Ulica:" Margin="5"/>
        <TextBox Text="{Binding Employee.Street}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Content="Miasto:" Margin="5"/>
        <TextBox Text="{Binding Employee.City}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="6" Content="Stawka" Margin="5"/>
        <TextBox Text="{Binding Employee.Pay}" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="7" Content="Grupa:" Margin="5"/>
        <ComboBox 
            Grid.Row="7" 
            Grid.Column="1" 
            Margin="5"
            ItemsSource="{Binding Groups}"
            SelectedValue="{Binding Employee.Group.Id}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            />

        <Label Grid.Row="8" Content="Umowa:" Margin="5"/>
        <ComboBox 
            Grid.Row="8" 
            Grid.Column="1"
            Margin="5"
            ItemsSource="{Binding Contracts}"
            SelectedValue="{Binding Employee.Contract.Id}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            />

        <CheckBox IsChecked="{Binding Employee.Student}" Content="Student" Grid.Row="9" Grid.Column="1" Margin="5"/>

        <Label  Grid.Row="10" Content="Wynagrodzenie" Margin="5"/>
        <TextBox Text="{Binding Employee.Payment}" Grid.Row="10" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="11" Content="Uwagi" Margin="5"/>
        <TextBox 
            Text="{Binding Employee.Comment}" 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Row="11" 
            Grid.Column="1" 
            Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}" 
            CommandParameter="{Binding ElementName=AddEditEmployeeWindow}" Content="Anuluj" Height="25" Width="100" Margin="5"/>
            <Button 
                CommandParameter="{Binding ElementName=AddEditEmployeeWindow}"
                Command="{Binding ConfirmCommand}" Content="Zapisz" Height="25" Width="100" Margin="5"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
