Office/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Office.Views.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Aplikacja Biurowa" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddEmployeeCommand}"
                    Content="Dodaj"
                    Height="25" 
                    Width="100" 
                    Margin="5"
                    />
            
            <Button 
                Command="{Binding EditEmployeeCommand}"
                CommandParameter="{Binding}"
                Content="Edytuj" 
                Height="25" 
                Width="100" 
                Margin="5" 
                />
            
            <Button 
                Command="{Binding DeleteEmployeeCommand}"
                Content ="Usuń" 
                Height="25" 
                Width="100"
                Margin="5"
                />
            
            <ComboBox 
                Height="25" 
                Width="150" 
                Margin="5"
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                />
            <ComboBox 
                Height="25" 
                Width="150" 
                Margin="5"
                ItemsSource="{Binding Contracts}"
                SelectedValue="{Binding SelectedContractId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                />
            <Button 
             Command="{Binding RefreshEmployeeCommand}"
                Content="Odśwież" 
                Height="25" 
                Width="100"
                Margin="5"/>
            
        </StackPanel>
        <DataGrid 
            Grid.Row="1" 
            Margin="5" 
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"  Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header ="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header ="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Age}" Header ="Wiek"/>
                <DataGridTextColumn Binding="{Binding Street}" Header ="Ulica"/>
                <DataGridTextColumn Binding="{Binding City}" Header ="Miasto"/>
                <DataGridTextColumn Binding="{Binding Pay}" Header ="Stawka 1h"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header ="Grupa" />
                <DataGridTextColumn Binding="{Binding Contract.Name}" Header ="Umowa" />
                <DataGridCheckBoxColumn Binding="{Binding Student}" Header ="Student" />
                <DataGridTextColumn Binding="{Binding Payment }" Header ="Wynagrodzenie" />
                <DataGridTextColumn Binding="{Binding Comment}" Header ="Uwagi" />
                


            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</mah:MetroWindow>
